{
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.0.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/svg-injector": "^1.0.0",
    "@coreui/utils": "^1.2.2",
    "@coreui/vendors-injector": "^1.0.2",
    "@popperjs/core": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "chart.js": "^2.9.3",
    "clean-css-cli": "^4.3.0",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-unicorn": "^16.1.1",
    "foreach-cli": "^1.8.1",
    "js-beautify": "^1.10.3",
    "jsdom": "^16.2.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "perfect-scrollbar": "1.5.0",
    "postcss-cli": "^7.1.0",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-merge-rules": "^4.0.3",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2"
  },
  "scripts": {
    "build": "npm-run-all build-clean --parallel css js copy",
    "build-clean": "rimraf wwwroot/**/*",
    "build-copy": "copyfiles -a -e \"src/scss/**/*\" -e \"src/css/**/*\" -e \"src/js/**/*\" -u 1 \"src/**/*\" wwwroot/",
    "copy": "npm-run-all --parallel copy-*",
    "copy-assets": "copyfiles -a -u 1 \"src/assets/**/*\" wwwroot/",
    "copy-vender": "@powershell build/copy-vendors.ps1",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 8 src/scss/style.scss wwwroot/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"src/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output wwwroot/css/style.min.css wwwroot/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"wwwroot/css/*.css\" \"!wwwroot/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* ",
    "js-compile": "cross-env PLUGINS=true babel src/js/ --out-dir wwwroot/js/ --source-maps",
    "js-lint": "eslint src/js/src",
    "js-minify": "foreach -g \"wwwroot/js/**/*.js\" -x \"uglifyjs --compress typeofs=false --mangle  --source-map \"content=src/js/#{name}.js.map,includeSources,url=#{name}.min.js.map\" --output wwwroot/js/#{name}.min.js wwwroot/js/#{name}.js\"",
    "svg": "node build/svg.js"
  }
}
